# PengaduanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baharudin/pengaduanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudin/pengaduanapp/: BaseApplication.kt
app/src/main/java/com/baharudin/pengaduanapp/data/model/: Laporan.kt  LaporanResponse.kt
app/src/main/java/com/baharudin/pengaduanapp/data/network/: ApiService.kt  DataProvider.kt
app/src/main/java/com/baharudin/pengaduanapp/data/repository/: LaporanRepository.kt  LaporanRepositoryImpl.kt
app/src/main/java/com/baharudin/pengaduanapp/data/utils/: ActionEvent.kt  AppActivity.kt  AppDataWrapper.kt  AppViewModel.kt  CommonProvider.kt  DataConfiguration.kt  HasBindings.kt  HasObservers.kt  HasViewModel.kt  HasViews.kt  IllegalRemoteResultException.kt  LifescycleExtention.kt  LiveEvent.kt  MutableLiveEvent.kt  PartRequest.kt  ResourceManager.kt  UnexpectedRepositoryResultException.kt  Util.kt  ViewBindingAdapter.kt
app/src/main/java/com/baharudin/pengaduanapp/di/: AppModule.kt  CommonModule.kt
app/src/main/java/com/baharudin/pengaduanapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/baharudin/pengaduanapp/ui/splash/: CustomSplashActivity.kt
app/src/main/java/com/baharudin/pengaduanapp/ui/success/: SuccesActivity.kt
app/src/main/res/layout/: activity_custom_splash.xml  activity_home.xml  activity_succes.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baharudin/pengaduanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
